#signUP Process
My_Free_Trial_Process=Start My Free Trial
Verify_Free_Trail_Page=//html/body/div[3]/div[1]/div/h1[1]
FullName=fullname
Email=email
Password=password
Continue_Button=//*[@id='signup1']/div[4]/div/button
Address_1=address1
Address_2=address2
City_Name=city
State_Name=state
Country_Name=country
ZIPCode=zip_code
Contine_Button2=//*[@id='signup2']/div[7]/div/button
creditcard_number=cc_number
exp_month=expMonth
exp_year=expYear
ssn_number=security_code
submit_Form=form-submit
logout=Logout
